.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
  height: 500px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.container {
  display: flex;
  flex: 1;
  height: calc(100%);
}

.settings-sidebar {
  width: 220px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  background: var(--setting-bg);
}

::ng-deep .mat-mdc-dialog-container .mat-mdc-dialog-title,
::ng-deep .mat-mdc-dialog-container .mat-mdc-dialog-content {
  color: var(--chat-list-text-color) !important;
}

::ng-deep .settings-dialog-content {
  padding: 0px !important;
}

.about .link {
  color: var(--chat-list-text-color) !important;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: var(--chat-list-text-color) !important;

  &:hover {
    background-color: var(--sidebar-item-hover);
    color: #fff;
  }
}

.content-area {
  flex-grow: 1;
  padding: 30px;
}

.connections .connections-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.connections .connections-btn .icon {
  color: var(--chat-list-text-color) !important;
}

.connections {
  h3 {
    margin: 0px;
    font-weight: 400;
  }

  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .add-icon {
      cursor: pointer;
    }
  }
}

.connection-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection-item .url {
  margin-right: 10px;
}

.connection-item .connection-item-btn button {
  border: none;
  background: none;
  cursor: pointer;
  color: var(--text-color);
}
.scroll {
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 10px;
}

.about-scroll::-webkit-scrollbar {
  width: 8px;
}

.about-scroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.about-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.inital {
  width: 36px;
  height: 34px;
  background-color: orange;
  border-radius: 50%;
  color: #fff;
}

.setting-item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-block-start: 1px var(--chat-list-text-color) solid;
}

.setting-item select {
  background: none;
  border: none;
  outline: none;
  color: var(--chat-list-text-color) !important;
}

.label {
  font-weight: bold;
  margin-bottom: 5px;
}

.hint-text {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked+.slider {
  background-color: #4CAF50;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.settings-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}